<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Examen</title>
        <link rel="stylesheet" href="estilo1.css">
    </head>
    <body>
        <div  id="contenedor">
            <header>
                <section id="contenido">
                    <img src="author-image.png" height="100" width="125" alt="" >
                    <h2> Yafte Aaron Flores </h2>
                    <h5>Maestro en ciencias</h5>

                    <nav class="navegacion">
                        <ul class="menu">
                            <li> <a href="index.html"> Acerca de mi </a></li>
                            <li> <a href="conocimiento.html"> Conocimiento </a></li>
                            <li> <a href="mis trabajos.html"> Mis trabajos </a></li>
                            <li> <a href="contacto.html"> Contactos </a></li>
                        </ul>
                    </nav>
                </section>
                <aside>
                    <article>
                        <h1> Acerca de mi </h1>
                           
                            <br>
                        <p>
                        Parrafo 1: Hola mi nombre es Anayeli Laurel Benitez, me gustan la informatica, me gustan los animales,
                        vivo en la ciudad de Cuernavaca, pero soy originaria de Atoyac de Alvarez Gro.Es un ejemplo de parrafo,
                        note como cambia el estilo de la pagina, hay una gran diferencia entre esto y una pagina sin estilo.
                        </p>
                    </article> 
                </aside>
        </header> 
    </body>
</html>